<!DOCTYPE html>
<html>
    <head>

        <title>CricPoint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style/styles.css" rel="stylesheet" type="text/css" />
        <link href="style/dropdownStyles.css" rel="stylesheet" type="text/css" />
        <link href="style/slideShow.css" rel="stylesheet" type="text/css" />
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />
        <link href="style/modalStyle.css" rel="stylesheet" type="text/css" />
        <link href="style/formStyle.css" rel="stylesheet" type="text/css" />  

        <link rel="shortcut icon" href="icons/favicon.ico">

    </head>
    <body>
        <div id="header">
            <div id="title">
                CricPoint
            </div>
            <div id="nav">
                <div class="dropdown">
                    <a class="navHeader" href="#/home">Home</a>
                </div>
                <div class="dropdown">
                    <div class="dropHeader">Account</div>
                    <div class="dropContent">
                        <a href="#/userInsert">Register</a> <br>
                        <a href="#/logOn">Log In</a> <br>
                        <a href="#/getProfile">Profile</a> <br>
                        <a href="#/logOff">Log Out</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropHeader">Search</div>
                    <div class="dropContent">
                        <a href="#/users">Users</a> <br>
                        <a href="#/records">Records</a> <br>
                        <a href="#/webUserList">Live Users</a> <br>
                        <a href="#/webUserRecordList">Live Records</a> <br>
                        <a href="#/SlideShows">Slide Show</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropHeader">Tutorial</div>
                    <div class="dropContent">
                        <a>Proposal</a> <br>
                        <a>Proof Of Concept</a> <br>
                        <a>Tutorial Home</a> <br>
                        <a>Demo</a> <br/>
                    </div> 
                </div>          
                <div class="dropdown">
                    <a class="navHeader" href="#/blog">Blog</a>
                </div>
            </div>
        </div>

        <div id="content"></div>
        <div id="footer">
            Keyur Patel
        </div>

        <script>"use strict";</script>

        <script src="js/components/home.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/components/SlideShows.js"></script>
        <script src="js/components/users.js"></script>
        <script src="js/components/records.js"></script>
        <script src="js/components/webUserList.js"></script>
        <script src="js/components/webUserMods.js"></script>
        <script src="js/components/webUserRecordList.js"></script>
        <script src="js/components/webUserRecordMods.js"></script>
        <script src="js/components/account.js"></script>

        <script src="js/CRUD_icons.js"></script>

        <script src="js/reusable/ajax.js"></script>
        <script src="js/reusable/Utils.js"></script>
        <script src="js/reusable/routeFw.js"></script>
        <script src="js/reusable/makeSlideShow.js"></script>
        <script src="js/reusable/addDropdowns.js"></script>
        <script src="js/reusable/makeSortableTable.js"></script>
        <script src="js/reusable/modalFw.js"></script>

        <script>
            // This is the main script that will be executed upon loading the page
            addDropdowns({dropHeader: "dropHeader", dropContent: "dropContent", show: "show", hide: "hide"});
            var routes = {
                "#/home": home,
                "#/blog": blog,
                "#/SlideShows": SlideShows,
                "#/users": users,
                "#/records": records,
                "#/webUserList": webUserList,
                "#/webUserRecordList": webUserRecordList,
                "#/userInsert": webUserMods.insert,
                "#/userRecordInsert": webUserRecordMods.insert,
                "#/userUpdate": webUserMods.update,
                "#/userRecordUpdate": webUserRecordMods.update,
                "#/logOn": account.logon,
                "#/getProfile": account.getProfile,
                "#/logOff": account.logoff
            };
            routeFw({contentName: "content", startingHash: "#/home", routingTable: routes});
        </script>

    </body>
</html>