/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 3, 2020, 12:42:21 AM
    Author     : keyur
*/

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 1rem;
    color: #FFD88E;
    cursor: pointer;
}

/* Styles for the dropHeader */
.dropdown .dropHeader {
    margin: 0.25rem 0rem;
    padding: 0.25rem 0.5rem;
}
.dropdown .dropHeader:hover {
    color: whitesmoke;
}

/* styles for the dropContent*/
.dropdown .dropContent {
    letter-spacing: 0.05rem;
    line-height: 1.25rem;
    margin-top: 0.5rem;
    padding: 0.25rem 0.25rem;
    background-color: #445566;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #74A5FD;
    position: absolute;
    z-index: -1;
    right: 0px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s;
}

/* styles for the links in the dropContent */
.dropdown .dropContent a {
    font-size: 0.75rem;
    font-family: sans-serif;
    color: #FFD88E;
}

/* What to do when the dropContent is being shown*/
.dropdown .show {
    opacity: 1;
    transform: translateY(0%);
    visibility: visible;
}

/* What to do when the dropContent is being hidden */
.dropdown .hide {
    opacity: 0;
    transform: translateY(-10%);
    visibility: hidden;
}

/* Rules for when the page is wider than 800 pixels */
@media only screen and (min-width: 840px){
    .dropdown .dropContent a {
        font-size: 1rem;
    }
}