.form { /* general rules for the form as a whole */
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
}

.form div {
    padding-top: 2rem;
    margin:auto; /* centers the div in its container */
}

.form span { /* these are the prompts before the textboxes */
    margin-left: 1rem;
    margin-right: 0.25rem;
}

.form button { /* This will be the submit button */
    margin-left: 1rem;
}

.form img { /* This will essentially be the user's profile pic' */
    width: 20%;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem #888888;
}