body { 
    background-color: gray;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 16px;
}

#header {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    background-color: #003051;
    color: #FFD88E;
    font-family: sans-serif;
    font-weight: bold;

}

#title {
    padding-left: 12px;
    font-size: 48px;
    /* letter-spacing: 1.5px; */
    white-space: nowrap;
    display: inline;
}

#nav {
    bottom: 0px;
    right: 0px;
    text-align: right;
    font-size: 24px;
    white-space: nowrap;
    display: inline;
    float: right;
}


#nav a {
    text-decoration: none;
    width: 15%;
    color: #FFD88E;
}

.navHeader{
    margin: 0.25rem 0rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    color: #FFD88E;
}

.navHeader :hover {
    color: whitesmoke;
}

#content {
    padding-top: 8rem;
    padding-bottom: 5rem;
    margin: 1rem;
}

#cricLink {
    color: chartreuse;
}

#content a:link {
    color: chartreuse;
}

#content a:hover {
    color: #FFD88E;
}

#footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    background-color: #003051;
    color: #FFD88E;
    width: 100%;
    text-align: center;
    padding: 8px;
    font-family: sans-serif;
    font-weight: bold;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.image2{
   display: none;
}

@media only screen and (max-width: 800px){
   .image1{
     display: none;
   }

   .image2{
     display: block;
   }
}